apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - caddy.yml
  - ca-cert.yml
  - ca-issuer.yml
  - cert-manager.yml
  - image-pull-secret.yml
  - ingress.yml
  - selfsigned-cert.yml
  - selfsigned-issuer.yml
