apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: monitor
  name: monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: monitor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: monitor
    spec:
      containers:
        - env:
            - name: ADMIN_EMAIL
              value: bob@balena.local
            - name: COMMON_REGION
              value: devenv
            - name: DNS_TLD
              value: bob.local
            - name: MDNS_TLD
              value: bob.local
            - name: PDU_VERSION
              value: "1"
            - name: PROMETHEUS_RETENTION_SIZE
              value: 1GB
            - name: PROMETHEUS_RETENTION_TIME
              value: 7d
            - name: SENTRY_ADMIN_EMAIL
              value: bob@balena.local
            - name: VERBOSE
              value: "false"
          image: balena/balena-monitor:v2.22.2
          livenessProbe:
            exec:
              command:
                - /usr/src/app/docker-hc
            failureThreshold: 3
            periodSeconds: 45
            timeoutSeconds: 15
          name: monitor
          ports:
            - containerPort: 8080
              name: http
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
                - SYS_RESOURCE
          volumeMounts:
            - mountPath: /data
              name: monitor-data
#            - mountPath: /var/lib/grafana/dashboards/auto
#              name: monitor-data
            - mountPath: /run
              name: monitor-tmpfs0
            - mountPath: /sys/fs/cgroup
              name: monitor-tmpfs1
      imagePullSecrets:
        - name: image-pull-secret
      restartPolicy: Always
      volumes:
        - name: monitor-data
          persistentVolumeClaim:
            claimName: monitor-data
        - emptyDir:
            medium: Memory
          name: monitor-tmpfs0
        - emptyDir:
            medium: Memory
          name: monitor-tmpfs1
status: {}
