apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: s3
  name: s3
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: s3
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: s3
    spec:
      containers:
        - env:
            - name: ADMIN_EMAIL
              value: bob@balena.local
            - name: BUCKETS
              value: balena-images;balena-delta
            - name: DNS_TLD
              value: bob.local
            - name: MDNS_TLD
              value: bob.local
            - name: PDU_VERSION
              value: "1"
            - name: SENTRY_ADMIN_EMAIL
              value: bob@balena.local
            - name: VERBOSE
              value: "false"
            - name: S3_MINIO_ACCESS_KEY
              value: 'minioadmin'
            - name: S3_MINIO_SECRET_KEY
              value: 'minioadmin'
          image: balena/open-balena-s3:v2.16.1
          livenessProbe:
            exec:
              command:
                - /usr/src/app/docker-hc
            failureThreshold: 3
            periodSeconds: 45
            timeoutSeconds: 15
          name: s3
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
                - SYS_RESOURCE
          volumeMounts:
            - mountPath: /export
              name: s3-data
            - mountPath: /run
              name: s3-tmpfs0
            - mountPath: /sys/fs/cgroup
              name: s3-tmpfs1
      restartPolicy: Always
      volumes:
        - name: s3-data
          persistentVolumeClaim:
            claimName: s3-data
        - emptyDir:
            medium: Memory
          name: s3-tmpfs0
        - emptyDir:
            medium: Memory
          name: s3-tmpfs1
status: {}
